FLASK_APP=project/__init__.py
FLASK_ENV=development

# if we had a real app/stack probably would use a db (and would need any vars in the entrypoint.sh script exported here)
# i.e.:
#DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
#SQL_HOST=db
#SQL_PORT=5432
#DATABASE=postgres